//TRIES

//setup
for (var number = 0; number <= 6; number ++ )
	console.log(number);

/* returns
 1
 2
 3
 4
 5
 6
 7
*/


for (var hash = "#"; hash.length <= 7; hash = hash + hash) 
console.log(hash);

/* returns
 #  
 ##
 ####
*/

//oh oops this is effectively hash = hash * 2. also, teminates at #### because next step would be ######## which is >7

//SOLUTION

for (var hash = "#"; hash.length <= 7; hash = hash + "#") 
console.log(hash);

/* returns
 #
 ##
 ###
 ####
 #####
 ######
 #######
*/




